/* https://github.com/tailwindcss/docs/issues/168#issuecomment-482820520 */

/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * https://github.com/tailwindcss/tailwindcss/blob/master/src/plugins/css/preflight.css
 */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * 1. Prevent padding and border from affecting element width
 * https://goo.gl/pYtbK7
 * 2. Change the default font family in all browsers (opinionated)
 */

html {
  box-sizing: border-box; /* 1 */
  font-family: sans-serif; /* 2 */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background: transparent;
  padding: 0;
}

/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the system font stack as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 * to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}

/**
 * Allow adding a border to an element by just adding a border-width.
 *
 * By default, the way the browser specifies that an element should have no
 * border is by setting it's border-style to `none` in the user-agent
 * stylesheet.
 *
 * In order to easily add borders to elements by just setting the `border-width`
 * property, we change the default border-style for all elements to `solid`, and
 * use border-width to hide them instead. This way our `border` utilities only
 * need to set the `border-width` property instead of the entire `border`
 * shorthand, making our border utilities much more straightforward to compose.
 *
 * https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
*::before,
*::after {
  border-width: 0;
  border-style: solid;
  border-color: #e2e8f0;
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #a0aec0;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #a0aec0;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #a0aec0;
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: #a0aec0;
}

input::placeholder,
textarea::placeholder {
  color: #a0aec0;
}

button,
[role="button"] {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

/**
 * Constrain images and videos to the parent width and preserve
 * their instrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

code {
  font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
}

.ps-bg-blue-500 {
  background-color: #4299e1;
}

.ps-bg-blue-700 {
  background-color: #2b6cb0;
}

.ps-bg-fullwhite {
  background-color: #ffffff;
}

.ps-bg-chrome-gray {
  background-color: #e5e5e5;
}

.hover\:ps-bg-blue-700:hover {
  background-color: #2b6cb0;
}

.hover\:ps-bg-blue-800:hover {
  background-color: #2c5282;
}

.hover\:ps-bg-blue-900:hover {
  background-color: #2a4365;
}

.ps-border-transparent {
  border-color: transparent;
}

.hover\:ps-border-blue-900:hover {
  border-color: #2a4365;
}

.ps-rounded {
  border-radius: 0.25rem;
}

.ps-border {
  border-width: 1px;
}

.ps-cursor-default {
  cursor: default;
}

.ps-cursor-pointer {
  cursor: pointer;
}

.ps-block {
  display: block;
}

.ps-flex {
  display: -webkit-box;
  display: flex;
}

.ps-items-center {
  -webkit-box-align: center;
          align-items: center;
}

.ps-justify-between {
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.ps-font-sans {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.ps-font-light {
  font-weight: 300;
}

.ps-font-normal {
  font-weight: 400;
}

.ps-font-medium {
  font-weight: 500;
}

.ps-font-semibold {
  font-weight: 600;
}

.ps-h-4 {
  height: 1rem;
}

.ps-leading-normal {
  line-height: 1.5;
}

.ps-my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.ps-mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.ps-mb-0 {
  margin-bottom: 0;
}

.ps-mb-1 {
  margin-bottom: 0.25rem;
}

.ps-ml-1 {
  margin-left: 0.25rem;
}

.ps-mr-2 {
  margin-right: 0.5rem;
}

.ps-mb-2 {
  margin-bottom: 0.5rem;
}

.ps-mb-4 {
  margin-bottom: 1rem;
}

.ps-mb-6 {
  margin-bottom: 1.5rem;
}

.ps-mt-8 {
  margin-top: 2rem;
}

.ps-mr-8 {
  margin-right: 2rem;
}

.ps-mb-8 {
  margin-bottom: 2rem;
}

.ps-p-2 {
  padding: 0.5rem;
}

.ps-p-6 {
  padding: 1.5rem;
}

.ps-py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.ps-py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.ps-px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.ps-px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.ps-px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.ps-px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.ps-pb-1 {
  padding-bottom: 0.25rem;
}

.ps-pl-2 {
  padding-left: 0.5rem;
}

.ps-pr-3 {
  padding-right: 0.75rem;
}

.ps-pb-6 {
  padding-bottom: 1.5rem;
}

.ps-pb-8 {
  padding-bottom: 2rem;
}

.ps-pt-16 {
  padding-top: 4rem;
}

.ps-fixed {
  position: fixed;
}

.ps-text-center {
  text-align: center;
}

.ps-text-black {
  color: #000;
}

.ps-text-white {
  color: #f2f2f2;
}

.ps-text-gray-600 {
  color: #718096;
}

.ps-text-gray-800 {
  color: #2d3748;
}

.ps-text-red-900 {
  color: #742a2a;
}

.ps-text-yellow-800 {
  color: #975a16;
}

.ps-text-blue-800 {
  color: #2c5282;
}

.hover\:ps-text-white:hover {
  color: #f2f2f2;
}

.hover\:ps-text-blue-900:hover {
  color: #2a4365;
}

.ps-text-13 {
  font-size: 13px;
}

.ps-text-sm {
  font-size: 0.875rem;
}

.ps-text-lg {
  font-size: 1.125rem;
}

.hover\:ps-underline:hover {
  text-decoration: underline;
}

.ps-align-middle {
  vertical-align: middle;
}

.ps-break-words {
  overflow-wrap: break-word;
}

.ps-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ps-w-4 {
  width: 1rem;
}

.ps-w-8 {
  width: 2rem;
}

.ps-w-160 {
  width: 40rem;
}

.ps-w-full {
  width: 100%;
}

/* =========== COMPONENT CLASSES ============ */

/* --- LAYER SELECTION */

/* The layer highlight goes from bright to dark depending
on whether currently selected or not. That takes the contrast between
the tag (which is dim) out of whack. So adjust that depending on
layer highlight status */

/* Show ellipsis for long layer names */

/* -- END LAYER SELECTION */

/* SaaS pages - login/dashboard etc. */

@-webkit-keyframes opacityAnimate {
  from {
    opacity: 0;
    background-color: turquoise;
  }

  to {
    opacity: 1;
    background-color: transparent;
  }
}

@keyframes opacityAnimate {
  from {
    opacity: 0;
    background-color: turquoise;
  }

  to {
    opacity: 1;
    background-color: transparent;
  }
}

/* --- END SaaS */

/* Monaco CSS Editor */

/* This is when the editor is in view state,
and we account for the height of the status row */

/* Style HTML select controls 
https://stackoverflow.com/questions/1895476/how-do-i-style-a-select-dropdown-with-only-css
*/

/* =================== OUR OWN UTILITIESS  ====================== */

/*
Similar to Tailwind's ps-select-none, but cross-browser:
https://developer.mozilla.org/en-US/docs/Web/CSS/user-select
*/

.PS-select-none {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* For CSS Grids: 
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Box_Alignment_in_CSS_Grid_Layout#Justifying_Items_on_the_Inline_Axis
*/

/* CUSTOMIZE MONACO EDITOR */

/* The autocomplete widget starts at negative margin when it begins
because it doesn't have enough space and so gets hidden mostly. 
so we make it smaller */

/* For Sketch Plugin */

button.PS-sketch-plugin-button:focus {
  outline: 0 !important;
}
