{
  "name": "Protoship",
  "description": "Export Sketch designs into elegant HTML & CSS that programmers can understand and change. Static positioning with margins, paddings, flexboxes and CSS Grids. Design scales and functional CSS using Tailwind.",
  "author": "Protoship",
  "email": "hello@protoship.io",
  "homepage": "https://protoship.io",
  "authorEmail": "hello@protoship.io",
  "identifier": "io.protoship.sketch.codegen",
  "compatibleVersion": "58",
  "appcast": "https://raw.githubusercontent.com/protoship/codegen-sketch-client/master/.appcast.xml",
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Codegen - Export to HTML (fast, skips image reupload)",
      "identifier": "fast_export",
      "shortcut": "shift cmd u",
      "script": "codegenEntrypoint_bs.js",
      "handler": "fastExport"
    },
    {
      "name": "Codegen - Export to HTML (full export)",
      "identifier": "full_export",
      "script": "codegenEntrypoint_bs.js",
      "handler": "fullExport"
    },
    {
      "name": "Teleport - Import website into Artboard (high-fidelity)",
      "identifier": "full_import",
      "script": "teleportEntrypoint_bs.js",
      "handler": "fullImport"
    },
    {
      "name": "Teleport - Import website into Artboard (wireframes)",
      "identifier": "wireframe_import",
      "script": "teleportEntrypoint_bs.js",
      "handler": "wireframeImport"
    }
  ],
  "menu": {
    "isRoot": false,
    "items": [
      "fast_export",
      "full_export",
      "full_import",
      "wireframe_import"
    ]
  },
  "disableCocoaScriptPreprocessor": true,
  "version": "4.9.0"
}